[data]
none=0
rare=1
uncommon=2
common=3
frequent=4
forced=5
terrain_types=fo1_stub:1

[Encounter Table 0]
lookup_name=fo1_stub

[Tile Data]
num_horizontal_tiles=1

[Tile 0]
art_idx=0
encounter_difficulty=0
walk_mask_name=
0_0=fo1_stub,no_fill,none,none,none,fo1_stub
1_0=fo1_stub,no_fill,none,none,none,fo1_stub
2_0=fo1_stub,no_fill,none,none,none,fo1_stub
3_0=fo1_stub,no_fill,none,none,none,fo1_stub
4_0=fo1_stub,no_fill,none,none,none,fo1_stub
5_0=fo1_stub,no_fill,none,none,none,fo1_stub
6_0=fo1_stub,no_fill,none,none,none,fo1_stub
0_1=fo1_stub,no_fill,none,none,none,fo1_stub
1_1=fo1_stub,no_fill,none,none,none,fo1_stub
2_1=fo1_stub,no_fill,none,none,none,fo1_stub
3_1=fo1_stub,no_fill,none,none,none,fo1_stub
4_1=fo1_stub,no_fill,none,none,none,fo1_stub
5_1=fo1_stub,no_fill,none,none,none,fo1_stub
6_1=fo1_stub,no_fill,none,none,none,fo1_stub
0_2=fo1_stub,no_fill,none,none,none,fo1_stub
1_2=fo1_stub,no_fill,none,none,none,fo1_stub
2_2=fo1_stub,no_fill,none,none,none,fo1_stub
3_2=fo1_stub,no_fill,none,none,none,fo1_stub
4_2=fo1_stub,no_fill,none,none,none,fo1_stub
5_2=fo1_stub,no_fill,none,none,none,fo1_stub
6_2=fo1_stub,no_fill,none,none,none,fo1_stub
0_3=fo1_stub,no_fill,none,none,none,fo1_stub
1_3=fo1_stub,no_fill,none,none,none,fo1_stub
2_3=fo1_stub,no_fill,none,none,none,fo1_stub
3_3=fo1_stub,no_fill,none,none,none,fo1_stub
4_3=fo1_stub,no_fill,none,none,none,fo1_stub
5_3=fo1_stub,no_fill,none,none,none,fo1_stub
6_3=fo1_stub,no_fill,none,none,none,fo1_stub
0_4=fo1_stub,no_fill,none,none,none,fo1_stub
1_4=fo1_stub,no_fill,none,none,none,fo1_stub
2_4=fo1_stub,no_fill,none,none,none,fo1_stub
3_4=fo1_stub,no_fill,none,none,none,fo1_stub
4_4=fo1_stub,no_fill,none,none,none,fo1_stub
5_4=fo1_stub,no_fill,none,none,none,fo1_stub
6_4=fo1_stub,no_fill,none,none,none,fo1_stub
0_5=fo1_stub,no_fill,none,none,none,fo1_stub
1_5=fo1_stub,no_fill,none,none,none,fo1_stub
2_5=fo1_stub,no_fill,none,none,none,fo1_stub
3_5=fo1_stub,no_fill,none,none,none,fo1_stub
4_5=fo1_stub,no_fill,none,none,none,fo1_stub
5_5=fo1_stub,no_fill,none,none,none,fo1_stub
6_5=fo1_stub,no_fill,none,none,none,fo1_stub
