# fallout2-ce

./: .clang-format  .gitattributes  .gitignore  CLAUDE.md  CMakeLists.txt  CMakePresets.json  CONTRIBUTING.md  GEMINI.md  README.md  SFALL_COMPATIBILITY.md  fix_formatting.ps1  fix_formatting.sh  index.html  site_hash.txt  step_back_plan.md
.githooks/: pre-commit
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: auto-format.yml  ci-build-release.yml  ci-build-web.yml  ci-build.yml  ci-delete-pr-preview.yml  release.yml  reusable-build-ce-dat.yml
PR-101/: index.html
PR-101/assets/: 40X-CgdUFIx3.js  50X-BX_w44ls.js  Grid-CzdVj-VI.js  Launcher-C_pKOQI9.js  Stack-Tpw8yfz6.js  index-CWeToTKB.js
PR-102/: index.html
PR-104/: index.html
PR-105/: index.html
PR-108/: index.html
PR-111/: index.html
PR-112/: index.html
PR-114/: index.html
PR-117/: index.html
PR-118/: index.html
PR-119/: index.html
PR-121/: index.html
PR-124/: index.html
PR-125/: index.html
PR-127/: index.html
PR-128/: index.html
PR-129/: index.html
PR-131/: index.html
PR-133/: index.html
PR-135/: index.html
PR-137/: index.html
PR-139/: index.html
PR-140/: index.html
PR-142/: index.html
PR-144/: index.html
PR-147/: index.html
PR-149/: index.html
PR-152/: index.html
PR-157/: index.html
PR-159/: index.html
PR-161/: index.html
PR-164/: index.html
PR-166/: index.html
PR-168/: index.html
PR-169/: index.html
PR-171/: index.html
PR-174/: index.html
PR-175/: index.html
PR-176/: index.html
PR-177/: index.html
PR-178/: index.html
PR-179/: index.html
PR-180/: index.html
PR-181/: index.html
PR-189/: index.html
PR-191/: index.html
PR-193/: index.html
PR-197/: index.html
PR-198/: index.html
PR-207/: index.html
PR-211/: index.html
PR-212/: index.html
PR-217/: index.html
PR-220/: index.html
PR-233/: index.html
PR-248/: index.html
PR-261/: index.html  site_hash.txt
PR-268/: index.html  site_hash.txt
PR-275/: index.html  site_hash.txt
PR-293/: index.html  site_hash.txt
PR-303/: index.html  site_hash.txt
PR-304/: index.html  site_hash.txt
PR-305/: index.html  site_hash.txt
PR-306/: index.html  site_hash.txt
PR-309/: index.html  site_hash.txt
PR-317/: index.html  site_hash.txt
PR-320/: index.html  site_hash.txt
PR-332/: index.html  site_hash.txt
PR-340/: index.html  site_hash.txt
PR-366/: index.html  site_hash.txt
PR-367/: index.html  site_hash.txt
PR-391/: index.html  site_hash.txt
PR-394/: index.html  site_hash.txt
PR-395/: index.html  site_hash.txt
PR-413/: index.html  site_hash.txt
PR-427/: index.html  site_hash.txt
PR-441/: index.html  site_hash.txt
PR-450/: index.html  site_hash.txt
PR-454/: index.html  site_hash.txt
PR-457/: index.html  site_hash.txt
PR-458/: index.html  site_hash.txt
PR-460/: index.html  site_hash.txt
PR-461/: index.html  site_hash.txt
PR-463/: index.html  site_hash.txt
PR-464/: index.html  site_hash.txt
PR-470/: index.html  site_hash.txt
PR-475/: index.html  site_hash.txt
PR-491/: index.html  site_hash.txt
PR-492/: index.html  site_hash.txt
PR-493/: index.html  site_hash.txt
PR-494/: index.html  site_hash.txt
PR-500/: index.html  site_hash.txt
PR-501/: index.html  site_hash.txt
PR-503/: index.html  site_hash.txt
PR-506/: index.html  site_hash.txt
PR-507/: index.html  site_hash.txt
PR-512/: index.html  site_hash.txt
PR-513/: index.html  site_hash.txt
PR-517/: index.html  site_hash.txt
PR-520/: index.html  site_hash.txt
PR-521/: index.html  site_hash.txt
PR-522/: index.html  site_hash.txt
PR-523/: index.html  site_hash.txt
PR-90/: index.html
PR-91/: index.html
PR-97/: index.html
PR-98/: index.html
PR-99/: index.html
assets/: 40X-0ioJ4t1l.js  40X-0usjex_Y.js  40X-1ufRgoIN.js  40X-2GinuUQn.js  40X-3-5vKCTb.js  40X-3uQ04CwG.js  40X-4J4WOcC3.js  40X-4QrNn3G8.js  40X-8uHmF5nq.js  40X-9k9FGPbC.js  40X-Ah7dWkFh.js  40X-B0I4fFM4.js  40X-B13jd_dR.js  40X-B1SezBGJ.js  40X-B1n_Z4cB.js  40X-B22g58WQ.js  40X-B3swCmi8.js  40X-B4HGS2Lk.js  40X-B4ZO-z7l.js  40X-B5p3Uu1g.js  40X-B6039Dr8.js  40X-B6EAfkP6.js  40X-B8PvPaXE.js  40X-B8maXvCx.js  40X-B8w1J2r0.js  40X-B9kSv2Ib.js  40X-BBqm7IaO.js  40X-BDtF6p5A.js  40X-BF5qrNzK.js  40X-BIwdDplB.js  40X-BJ9k0JLG.js  40X-BJUl3tMJ.js  40X-BL5Uy1Lo.js  40X-BMuPXnxT.js  40X-BPlyxwnX.js  40X-BQAuNVx4.js  40X-BRwhcxyg.js  40X-BS80pHpM.js  40X-BTChcwNY.js  40X-BUGeasAC.js  (+1550 more)
data/: radiation.txt
files/: ce.cfg  ddraw.ini  f2_res.ini  fallout2.cfg
os/android/app/: build.gradle
os/android/app/src/main/: AndroidManifest.xml
os/android/app/src/main/java/com/alexbatalov/fallout2ce/: FileUtils.java  ImportActivity.java
os/android/app/src/main/res/values/: strings.xml
scripts/: format-common.sh  setup-git-hooks.ps1  setup-git-hooks.sh
sfall_testing/: README.md  gl_refresh_pc_art.ssl  gl_test_add_extra_msg_file.ssl  gl_test_arrays.ssl  gl_test_combat_inventory_misc.ssl  gl_test_iface_tag.ssl  gl_test_iface_tags.ssl  gl_test_ini.ssl  gl_test_inventory.ssl  gl_test_math.ssl  gl_test_metarule_exists.ssl  gl_test_misc.ssl  gl_test_npc_level.ssl  gl_test_reg_anim_combat_check.ssl  gl_test_script_manipulation.ssl  gl_test_sfall_sound.ssl  gl_test_sprintf.ssl  gl_test_tile_path.ssl  gl_test_unique_id.ssl  gl_test_unwield_slot.ssl  gl_test_worldmap.ssl  test.ini  test_extra_msg_file.msg  test_utils.h
src/: actions.cc  actions.h  animation.cc  animation.h  art.cc  art.h  audio.cc  audio.h  audio_engine.cc  audio_file.cc  audio_file.h  automap.cc  automap.h  autorun.cc  cache.cc  character_editor.cc  character_editor.h  character_selector.cc  color.cc  color.h  combat.cc  combat_ai.cc  combat_ai.h  combat_defs.h  config.cc  config.h  content_config.cc  content_config.h  credits.cc  critter.cc  critter.h  cycle.cc  datafile.cc  datafile.h  db.cc  db.h  dbox.cc  dbox.h  debug.cc  debug.h  (+197 more)
todo/: fallout1-original-assets-project-plan.md
tools/: bgforge-mls-compile.mjs  ce_frm2png.cc  dat_archive.cc  dat_archive.h  dat_tool.cc  fo1_dat_lzss.cc  fo1_dat_lzss.h  map_function_names.py
(+2001 files in other folders)
