plugins {
    id 'com.android.application'
}

def sdlJavaBindingsDir = file('src/main/java/org/libsdl/app')

def findFetchedSdlJavaBindingsDir = { String variantName ->
    File cxxVariantDir = file(".cxx/${variantName.capitalize()}")
    if (!cxxVariantDir.exists()) {
        throw new GradleException("SDL sync check failed: missing ${cxxVariantDir}. Run externalNativeBuild${variantName.capitalize()} first.")
    }

    File match = fileTree(cxxVariantDir).matching {
        include '**/_deps/sdl2-src/android-project/app/src/main/java/org/libsdl/app/SDLActivity.java'
    }.files.sort { a, b -> a.path <=> b.path }.find()

    if (match == null) {
        throw new GradleException("SDL sync check failed: could not locate fetched SDL Java bindings under ${cxxVariantDir}.")
    }

    return match.parentFile
}

def assertSdlJavaBindingsMatch = { String variantName ->
    File fetchedDir = findFetchedSdlJavaBindingsDir(variantName)

    Set<String> committedNames = sdlJavaBindingsDir.listFiles()
        .findAll { it.isFile() && it.name.endsWith('.java') }
        .collect { it.name }
        .toSet()
    Set<String> fetchedNames = fetchedDir.listFiles()
        .findAll { it.isFile() && it.name.endsWith('.java') }
        .collect { it.name }
        .toSet()

    Set<String> missingFromCommitted = fetchedNames - committedNames
    Set<String> extraInCommitted = committedNames - fetchedNames

    if (!missingFromCommitted.isEmpty() || !extraInCommitted.isEmpty()) {
        throw new GradleException(
            "SDL Android Java bindings are out of sync with native SDL for ${variantName}.\n" +
            "Fetched SDL dir: ${fetchedDir}\n" +
            "Missing from committed bindings: ${missingFromCommitted.sort()}\n" +
            "Extra committed bindings: ${extraInCommitted.sort()}\n" +
            "Sync os/android/app/src/main/java/org/libsdl/app from the fetched SDL android-project sources."
        )
    }

    List<String> changedFiles = committedNames.findAll { fileName ->
        File committedFile = new File(sdlJavaBindingsDir, fileName)
        File fetchedFile = new File(fetchedDir, fileName)
        committedFile.getText('UTF-8') != fetchedFile.getText('UTF-8')
    }.sort()

    if (!changedFiles.isEmpty()) {
        throw new GradleException(
            "SDL Android Java bindings are out of sync with native SDL for ${variantName}.\n" +
            "Fetched SDL dir: ${fetchedDir}\n" +
            "Changed files: ${changedFiles}\n" +
            "Sync os/android/app/src/main/java/org/libsdl/app from the fetched SDL android-project sources."
        )
    }
}

android {
    compileSdk 32

    defaultConfig {
        applicationId 'com.alexbatalov.fallout2ce'
        minSdk 21
        targetSdk 32
        versionCode 4
        versionName '1.3.0'
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'

                // TODO: Remove once format issues are resolved.
                cppFlags '-Wno-format-security'

                // Specify target library explicitly as there is a shared zlib,
                // that we don't need to be linked in.
                targets 'fallout2-ce'
            }
        }
    }

    signingConfigs {
        // Override default debug signing config to make sure every CI runner
        // uses the same key for painless updates.
        def debugKeystorePropertiesFile = rootProject.file('debug-keystore.properties')
        if (debugKeystorePropertiesFile.exists()) {
            def debugKeystoreProperties = new Properties()
            debugKeystoreProperties.load(new FileInputStream(debugKeystorePropertiesFile))

            debug {
                storeFile rootProject.file(debugKeystoreProperties.getProperty('storeFile'))
                storePassword debugKeystoreProperties.getProperty('storePassword')
                keyAlias debugKeystoreProperties.getProperty('keyAlias')
                keyPassword debugKeystoreProperties.getProperty('keyPassword')
            }
        }

        def releaseKeystoreProperties = new Properties()
        def releaseKeystorePropertiesFile = rootProject.file('release-keystore.properties')
        if (releaseKeystorePropertiesFile.exists()) {
            releaseKeystoreProperties.load(new FileInputStream(releaseKeystorePropertiesFile))

            release {
                storeFile rootProject.file(releaseKeystoreProperties.getProperty('storeFile'))
                storePassword releaseKeystoreProperties.getProperty('storePassword')
                keyAlias releaseKeystoreProperties.getProperty('keyAlias')
                keyPassword releaseKeystoreProperties.getProperty('keyPassword')
            }
        }
    }

    buildTypes {
        debug {
            // Prevents signing keys clashes between debug and release versions
            // for painless development.
            applicationIdSuffix '.debug'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Release signing config is optional and might not be present in CI
            // builds, hence `findByName`.
            signingConfig signingConfigs.findByName('release')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        String variantCap = variant.name.capitalize()
        String syncCheckTaskName = "checkSdlJavaBindingsSync${variantCap}"

        tasks.register(syncCheckTaskName) {
            dependsOn("externalNativeBuild${variantCap}")
            doLast {
                assertSdlJavaBindingsMatch(variant.name)
            }
        }

        tasks["merge${variant.name.capitalize()}Assets"]
            .dependsOn("externalNativeBuild${variant.name.capitalize()}")
        tasks["compile${variant.name.capitalize()}JavaWithJavac"]
            .dependsOn(syncCheckTaskName)
    }

    if (!project.hasProperty('EXCLUDE_NATIVE_LIBS')) {
        sourceSets.main {
            jniLibs.srcDir 'libs'
        }
        externalNativeBuild {
            cmake {
                path '../../../CMakeLists.txt'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.documentfile:documentfile:1.0.1'
}
