src/widget.h
#ifndef WIDGET_H
#define WIDGET_H

namespace fallout {

int _update_widgets();
void sub_4B5998(int win);

} // namespace fallout

#endif /* WIDGET_H */


Function renaming part 2 (#285)

src/widget.h
#ifndef WIDGET_H
#define WIDGET_H

namespace fallout {

int windowUpdateWidgets();
void windowDeleteWidgets(int win);

} // namespace fallout

#endif /* WIDGET_H */
